# Pizza_Shop_3tire2

./: Pizza_Shop_Presentation.sln
Pizza_Shop_Presentation/: Pizza_Shop_Presentation.csproj  Program.cs
Pizza_Shop_Presentation/Controllers/: CustomersController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  MenuController.cs  OrderAppKOTController.cs  OrderAppMenuController.cs  OrderAppTableController.cs  OrderAppWaitingListController.cs  OrdersController.cs  RoleAndPermissionController.cs  TableAndSectionController.cs  TaxesAndFeesController.cs  UserController.cs  UserLoginController.cs
Pizza_Shop_Presentation/Properties/: launchSettings.json
Pizza_Shop_Presentation/Views/: _ViewImports.cshtml
Pizza_Shop_Presentation/Views/Customers/: Customer.cshtml
Pizza_Shop_Presentation/Views/Dashboard/: Dashboard.cshtml
Pizza_Shop_Presentation/Views/ErrorPage/: AccessDenied.cshtml  NotFound.cshtml
Pizza_Shop_Presentation/Views/Menu/: MenuItems.cshtml
Pizza_Shop_Presentation/Views/OrderAppKot/: KOT.cshtml
Pizza_Shop_Services/: Class1.cs  Pizza_Shop_Services.csproj
Pizza_Shop_Services/Bean/: Constant.cs  MessageHelper.cs
Pizza_Shop_Services/Interfaces/: ICustomerExcelService.cs  ICustomerService.cs  IEmailService.cs  IJWTService.cs  IKOTService.cs  IMenuService.cs  IOrderAppMenuService.cs  IOrderAppTableService.cs  IOrderExcelService.cs  IOrderService.cs  IRolePermissionService.cs  ITableAndSectionService.cs  ITaxesAndFeesService.cs  IUserLoginService.cs  IUserService.cs  IWaitingListService.cs
Pizza_Shop_Services/Services/: CustomerExcelService.cs  CustomerService.cs  EmailService.cs  HasPermissionAttribute.cs  JWTService.cs  JWTServiceExtension.cs  KOTService.cs  MenuService.cs  OrderAppMenuService.cs  OrderAppTableService.cs  OrderExcelService.cs  OrderService.cs  RolePermissionService.cs  TableAndSectionService.cs  TaxesAndFeesService.cs  UserLoginService.cs  UserService.cs  WaitingListService.cs
(+186 files in other folders)
